{
  "profiles": {
    "Run": {
      "commandName": "Project",
      "launchBrowser": true,
      "windowsAuthentication": true,
      "anonymousAuthentication": true,
      "applicationUrl": "https://localhost:7251;",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },

    "Migrate": {
      "commandName": "Project",
      "commandLineArgs": "migrate",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}